version: '3'

services:
  activity-roles:
    image: tippfehlr/activity-roles
    environment:
      TOKEN: YOUR-TOKEN-HERE
      APPLICATION_ID: 'YOUR-APPLICATION-ID-HERE'
      HOSTER_NAME: YOUR-USERNAME-HERE
      restart: always
    volumes: 
      - ./db:/activity-roles/db
